/* styles/globals.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Globalt Poppins + bakgrundsfärg */
@layer base {
  *, *::before, *::after {
    font-family: 'Poppins', sans-serif !important;
  }
  html, body, nav, section, main, footer {
    background-color: #d6d0c0 !important;
  }
}

/* Contain only layout so att navbar, vänster- och mitten­kolumnen isoleras */
.no-reflow {
  contain: layout;
}
