<div class="testimonial">
  <p>“jag är djupt tacksam för det stöd jag fått. Fredrik är en mjuk, inkännande och sympatisk<br>
    coach som verkligen känner in vad som behövs i stunden. Han är inte rädd för att låta tystnaden tala,<br>
    att ge utrymme där det behövs, och han guidar alltid sessionen i min takt.”</p>
  <span>– Jessica</span>
</div>
<div class="testimonial">
  <p>“Fredriks sessioner är väldigt hjälpsamma då han konkret försöker hitta lösningar på mina problem.<br>
    Fredrik är bemötande och duktig på att lyssna.<br>
    Han förstår också verkligen min situation och vad jag går igenom.”</p>
  <span>– T</span>
</div>
<div class="testimonial">
  <p>“Jag hade länge känt mig splittrad och osäker på hur hgfghgfhgfhgfjag skulle hantera stress.<br>
    Genom Fredriks coaching lärde jag mig möta mina inre delar med ts inom mig.<br>
    Rekommenderas starkt!” Fredriks coaching var otroligt hjälpsam.</p>
  <span>– Klient C</span>
</div>
<div class="testimonial">
  <p>“På ett nyfiket och utforskande sätt fick min 5-åriga version komma till tals och ge en större förståelse för mig själv och mina mönster.<br>
    Och en möjlighet att skriva om historien med mer kärlek. Fredrik förmedlade ett öppet och nyfiket sinne utan tidspress<br>
    som var värdefullt för att öppna upp delar i mig som ville bli mötta och läkta...”</p>
  <span>– Luzita</span>
</div>
